<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css" >
    <link rel="stylesheet" href="normalice.css" >
    
</head>

<body>
    <header class="hola">
        <div class="container">
            <nav class="nav">
                <a href="#" class="nav_items nav_items--cta">Contactame</a>
                <a href="#" class="nav_items">Acerca de </a>
                <a href="#" class="nav_items"> Servicios </a>
                <a href="#" class="nav_items">Proyectos</a>
            </nav>

            <section class="hola_container">
                <div class="hola_texts">
                    <h1 class="hola_title">Hola Soy David Mendez FOTOGRAFO PROFESIONAL</h1>
                    <h2 class="hola_subtitle">Transformando ideas en realidades</h2>
                    <a href="#" class="hola_cta">Contactame Ahora</a>
                </div>
                
            </section>
        </div>

        <div></div>
    </header>

    <main>
        <section class="presentacion container">
            <img src="imagen/hombre.jpg" alt="ofinica" class="presentacion_picture">
            <h2 class="subtitle">Mi Nombre es: David Mendez</h2>
            <p class="presentacion_copy">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim illo repellat
                dolorum beatae, sequi eum itaque aliquid distinctio. Fugit deserunt nobis reiciendis suscipit? Rem
                exercitationem delectus libero quos ab consectetur.
                <a href="#" class="presentacion_cta">Contactame Ahora</a>
            </p>
        </section>

        <section class="about container">
            <div class="about_texts">
                <h2 class="subtitle">Mis habilidades</h2>
                <p class="about_parafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, magnam? Minima
                    deserunt dignissimos aut! Ipsa debitis hic fuga, iusto repudiandae ab ea minus vitae qui soluta
                    quod, sint, pariatur illum?</p>
                <p class="about_parafo">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi recusandae
                    dolorum animi vel, nesciunt tempore! Ducimus, eveniet non! Eos dicta iure quod totam ad ipsam
                    voluptates natus ea, commodi similique.</p>
            </div>

            <figure class="about_img">
                <img src="imagen/img4.jpg" class="about_picture">
            </figure>

            <figure class="about_img about_img--left">
                <img src="imagen/img5.jpg" class="about_picture">
            </figure>

            <div class="about_texts">
                <h2 class="subtitle">Lorem Lorem</h2>
                <p class="about_parafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, magnam? Minima
                    deserunt dignissimos aut! Ipsa debitis hic fuga, iusto repudiandae ab ea minus vitae qui soluta
                    quod, sint, pariatur illum?</p>
                <p class="about_parafo">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi recusandae
                    dolorum animi vel, nesciunt tempore! Ducimus, eveniet non! Eos dicta iure quod totam ad ipsam
                    voluptates natus ea, commodi similique.</p>
            </div>
        </section>

        <section class="projects">
            <div class="container">
                <h2 class="subtitle">Lorem Lorem</h2>
                <div class="projects_grid">

                    <article class="projects_item">
                        <img src="imagen/img1.jpg" class="projects_img">
                        <div class="projects_hover">
                            <h2 class="projects_title">Proyecto</h2>
                            <i class="far fa-file-alt projects_icon"></i>
                        </div>

                    </article>
                    <article class="projects_item">
                        <img src="imagen/img2.jpg" class="projects_img">
                        <div class="projects_hover">
                            <h2 class="projects_title">Proyecto</h2>
                            <i class="far fa-file-alt projects_icon"></i>
                        </div>

                    </article>

                    <article class="projects_item">
                        <img src="imagen/img3.jpg" class="projects_img">
                        <div class="projects_hover">
                            <h2 class="projects_title">Proyecto</h2>
                            <i class="far fa-file-alt projects_icon"></i>
                        </div>

                    </article>

                    <article class="projects_item">
                        <img src="imagen/img4.jpg" class="projects_img">
                        <div class="projects_hover">
                            <h2 class="projects_title">Proyecto</h2>
                            <i class="far fa-file-alt projects_icon"></i>
                        </div>

                    </article>

                    <article class="projects_item">
                        <img src="imagen/img5.jpg" class="projects_img">
                        <div class="projects_hover">
                            <h2 class="projects_title">Proyecto</h2>
                            <i class="far fa-file-alt projects_icon"></i>
                        </div>

                    </article>
                </div>
            </div>
        </section>


    </main>


    <footer class="footer">
        <div class="container footer_grid"> 
        <nav class="nav nav--footer">
            <a class="nav_item nav_item--footer" href="">Inicio</a>
            <a class="nav_item nav_item--footer" href="">Sobre mi</a>
            <a class="nav_item nav_item--footer" href=""></a>
             <a class="nav_item nav_item--footer" href="">Proyectos</a>
        
        </nav>
        
        <section class="footer_contact">
            <h3 class="footer_title">Contactame</h3>
            <div class="footer_icons">
            <span class="footer_container-icons">

                <a class="fa-brands fa-whatsapp footer_icons" href="#"></a>

            </span>
        

        

            <span class="footer_container-icons">
                <a class="fa-brands fa-facebook-square footer_icons" href="#"></a>

            </span>

            <span class="footer_container-icons">
                <a class="fa-brands fa-twitter footer_icons" href="#"></a>

            </span>

            </div>

        </section>
        </div>
    </footer>







    <script src="https://kit.fontawesome.com/0beee1a4ae.js" crossorigin="anonymous"></script>
</body>

</html>